:root {
  --font-primary: "Playfair Display", serif;
  --container-width: 1672px;
  --color-background: #fdfdfd;
  --color-primary: #333;
  --color-secondary: #fed896;
  --color-text-primary: #333;
  --color-text-secondary: #fdfdfd;
  --color-accent: #feb534;
  --color-error: #d72329;
  --color-gray-400: #363737;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-background);
}

a {
  color: var(--color-primary);
}

.container {
  max-width: var(--container-width);
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
}
h2.title {
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  h2.title {
    margin-bottom: 20px;
  }
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  h3 {
    font-size: 1rem;
  }
}

.btn {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
  padding: 12px 20px;
  font-family: var(--font-primary);
  text-align: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  transition: color 0.3s ease, border 0.3s ease, background 0.3s ease;
  position: relative;
  border-radius: 8px;
}
.btn--primary {
  background-color: var(--color-accent);
  color: var(--color-text-primary);
  border: 2px solid transparent;
}
@media (hover: hover) {
  .btn--primary:hover {
    border: 2px solid var(--color-accent);
    background-color: var(--color-secondary);
  }
  .btn--primary:hover::before {
    width: 100%;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  place-content: center;
}
@media (max-width: 991px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

header .header {
  position: fixed;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: var(--color-background);
}
header .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
header .nav-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  cursor: pointer;
}
header .nav-toggle i {
  color: var(--color-primary);
}
header .nav-toggle .close,
header .nav-toggle.active .open {
  display: none;
}
header .nav-toggle.active .close {
  display: inline-block;
}
@media (max-width: 768px) {
  header .nav .links {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    z-index: 100;
  }
  header .nav .links.show {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
  }
  header .nav-toggle {
    display: block;
    position: relative;
    z-index: 101;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  header .nav .links a {
    font-size: 1.5rem;
  }
}
header .nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .nav ul li {
  font-size: 1.25rem;
  position: relative;
}
header .nav ul li > a:after {
  background: var(--color-accent);
  content: "";
  display: block;
  height: 2px;
  left: 0;
  margin-top: 0px;
  position: absolute;
  transition: width 0.4s ease, left 0.4s ease;
  width: 0;
}
header .nav ul li:hover > a:after {
  left: 0;
  width: 100%;
}

.back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  opacity: 0;
  visibility: hidden;
  background: var(--color-background);
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  font-size: 1rem;
  z-index: 10;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: start;
  flex-direction: column;
}
@media (max-width: 768px) {
  .back-to-top {
    right: 16px;
    bottom: 24px;
  }
}
.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: scale(1.1);
}

.hero {
  margin-top: 100px;
}
.hero__wrapper {
  background-color: var(--color-secondary);
  padding: 20px;
  min-height: 80vh;
}
@media (max-width: 768px) {
  .hero__wrapper {
    padding: 8px;
  }
}
.hero-body {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 991px) {
  .hero-body {
    grid-row: 2;
    text-align: center;
  }
}
.hero-body .btn {
  margin: auto;
}
.hero-image {
  padding: 40px;
}
@media (max-width: 768px) {
  .hero-image {
    padding: 10px;
  }
}
.hero-image img {
  border-radius: 8px;
}
@media (max-width: 991px) {
  .hero-image img {
    max-height: 400px;
    margin: auto;
  }
}

.about {
  padding: 100px 0;
}
@media (max-width: 768px) {
  .about {
    padding: 40px 0;
  }
}
.about__wrapper {
  gap: 40px;
}
.about__wrapper img {
  margin: auto;
}
@media (max-width: 991px) {
  .about__wrapper img {
    max-height: 400px;
  }
}
.about-text {
  font-size: 1.25rem;
  margin: auto;
}
@media (max-width: 768px) {
  .about-text {
    font-size: 1rem;
  }
}

.why {
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .why {
    padding-bottom: 40px;
  }
}
.why .flip-card__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media (max-width: 991px) {
  .why .flip-card__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .why .flip-card__wrapper {
    gap: 20px;
  }
}
.why .flip-card {
  background-color: var(--color-background);
  min-height: 240px;
  perspective: 700px;
  cursor: pointer;
}
.why .flip-card i {
  font-size: 2rem;
  color: var(--color-accent);
}
.why .flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.why .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.why .flip-card-front,
.why .flip-card-back {
  position: absolute;
  width: 100%;
  min-height: 240px;
  backface-visibility: hidden;
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--color-text-primary);
}
@media (max-width: 768px) {
  .why .flip-card-front,
  .why .flip-card-back {
    padding: 8px;
  }
}
.why .flip-card-back {
  border-color: var(--color-accent);
  transform: rotateY(180deg);
}
@media (max-width: 768px) {
  .why .flip-card-back {
    font-size: 0.8125rem;
  }
}

.gallery {
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .gallery {
    padding-bottom: 40px;
  }
}
.gallery .glide__track {
  max-width: calc(100% - 200px);
  margin: auto;
}
@media (max-width: 768px) {
  .gallery .glide__track {
    max-width: calc(100% - 80px);
  }
}
.gallery .glide__track .glide__slide {
  height: auto;
}
.gallery .glide__track img {
  max-height: 400px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 8px;
  transition: transform 0.7s ease;
}
@media (hover: hover) {
  .gallery .glide__track img:hover {
    transform: scale(1.04);
  }
}
.gallery .glide__arrow {
  border: none;
  box-shadow: none;
  z-index: 1;
}
@media (max-width: 768px) {
  .gallery .glide__arrow.glide__arrow--left {
    left: -10px;
  }
  .gallery .glide__arrow.glide__arrow--right {
    right: -10px;
  }
}
.gallery .glide__arrow i,
.gallery .glide__arrow svg {
  color: var(--color-primary);
  font-size: 2rem;
}

.form__wrapper {
  background-color: var(--color-secondary);
  border-radius: 8px;
  padding: 40px;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .form__wrapper {
    margin-bottom: 40px;
    padding: 12px;
  }
}
.form form {
  margin: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}
.form span.error {
  margin-right: auto;
  color: var(--color-error);
}
.form span.error.disabled {
  display: none;
}
.form-field {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  border: 0;
  color: var(--color-text-primary);
  display: block;
  font-size: 1rem;
  outline: 0;
  padding: 22px 12px 12px 12px;
  width: 100%;
}
.form-field__wrapper {
  background: var(--color-background);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.form-field__label {
  font-size: 0.75rem;
  transform: translateY(-14px);
  display: block;
  font-weight: normal;
  left: 0;
  margin: 0;
  padding: 18px 12px 0;
  position: absolute;
  top: 0;
  transition: all 0.4s;
  width: 100%;
}
.form-field:-moz-placeholder ~ .form-field__label {
  font-size: 1.1rem;
  transform: translateY(0);
}
.form-field:placeholder-shown ~ .form-field__label {
  font-size: 1.1rem;
  transform: translateY(0);
}
.form-field:focus ~ .form-field__label {
  color: var(--color-text-primary);
  font-size: 0.75rem;
  transform: translateY(-14px);
}
.form .btn {
  align-self: flex-end;
}

footer {
  background-color: var(--color-gray-400);
  color: var(--color-text-secondary);
}
footer .footer__wrapper {
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  footer .footer__wrapper {
    flex-direction: column;
  }
}
footer .footer__wrapper a,
footer .footer__wrapper li,
footer .footer__wrapper span {
  color: var(--color-text-secondary);
}
footer .footer__links {
  display: flex;
  gap: 16px;
}
footer .footer__links i {
  font-size: 1.25rem;
  transition: color 0.3s ease;
}
footer .footer__links i:hover {
  color: var(--color-accent);
}/*# sourceMappingURL=style.css.map */